{
  "version": 2,
  "builds": [
    {
      "src": "subtitle_generator.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/subtitle_generator.py"
    }
  ]
}
